########################################################################
#                                                                      #
#   This file contains dictionary translations for parsing             #
#   requests and generating responses.  All transactions are           #
#   composed of Attribute/Value Pairs.  The value of each attribute    #
#   is specified as one of 4 data types.  Valid data types are:        #
#                                                                      #
#   string - 0-253 octets                                              #
#   ipaddr - 4 octets in network byte order                            #
#   integer - 32 bit value in big endian order (high byte first)       #
#   date - 32 bit value in big endian order - seconds since            #
#                                   00:00:00 GMT,  Jan.  1,  1970      #
#                                                                      #
#   Enumerated values are stored in the user file with dictionary      #
#   VALUE translations for easy administration.                        #
#                                                                      #
#   Example:                                                           #
#                                                                      #
#   ATTRIBUTE         VALUE                                            #
#   ---------------   -----                                            #
#   Framed-Protocol = PPP                                              #
#   7               = 1     (integer encoding)                         #
#                                                                      #
########################################################################
ATTRIBUTE       User-Name                       1       string
ATTRIBUTE       User-Password                   2       string
ATTRIBUTE       CHAP-Password                   3       string
ATTRIBUTE       NAS-IP-Address                  4       ipaddr
ATTRIBUTE       NAS-Port                        5       integer
ATTRIBUTE       Service-Type                    6       integer
ATTRIBUTE       Framed-Protocol                 7       integer
ATTRIBUTE       Framed-IP-Address               8       ipaddr
ATTRIBUTE       Framed-IP-Netmask               9       ipaddr
ATTRIBUTE       Framed-Routing                  10      integer
ATTRIBUTE       Filter-Id                       11      string

