# Netscaler newsyslog.conf

# This file is present in the memory filesystem by default, and any changes
# to this file will be lost following a reboot. If changes to this file
# require persistence between reboots, copy this file to the /nsconfig
# directory and make the requried changes to that file. 
#
# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/var/log/cron				600  3	   100	*     Z
/var/log/amd.log			644  7	   100	*     Z
/var/log/auth.log			600  7     100  *     Z
/var/log/kerberos.log			600  7	   100	*     Z
/var/log/lpd-errs			644  7	   100	*     Z
/var/log/maillog			640  3	   *	@T00  Z
/var/log/sendmail.st			640  3	   *	168   B
/var/log/messages			644  25	   100	*     Z
/var/log/all.log			600  7	   *	@T00  Z
/var/log/slip.log			640  3	   100	*     Z
/var/log/ppp.log			640  3	   100	*     Z
/var/log/security			600  10	   100	*     Z
/var/log/wtmp				644  3	   *	@01T05 B
/var/log/daily.log			640  7	   *	@T00  ZN
/var/log/weekly.log			640  5	   1	$W6D0 ZN
/var/log/monthly.log			640  12	   *	$M1D0 ZN
/var/log/console.log			600  5	   100	*     Z
/var/log/ns.log				600  25    100  *     Z
/var/log/nitro.log			600  10    100  *     Z
/var/log/nsvpn.log			600  5     100  *     Z
/var/log/httperror.log                  600  5     100  *     B   /var/run/httpd.pid 30
/var/log/httpaccess.log                 600  5     100  *     Z   /var/run/httpd.pid 30
/var/log/wicmd.log			600  5     100  *     Z
/var/nslog/aslearn.log		644	 10		100	*	ZN
/var/log/callhomedebug.log		600  5     100  *     Z
/var/log/callhome.log			600  5     100  *     Z
/var/log/OTP.log		600	26	512	$W0D23	Z
